<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Caffeine</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><i>The Caffeine</i></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="store.html">Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="login.html">Login</a>
             </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <a class="page-section cta" href="img/keiko.jpg"></a>
              <img class="img-fluid" src="img/keiko.jpg" alt="">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Come On In</span>
                <span class="section-heading-lower">Store</span>
              </h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  EveryDay
                  <span class="ml-auto">7:00 AM to 8:00 PM</span>
                </li>
               </ul>
              <p class="address mb-5">
                <em>
                  <strong>Keiko Bahabia</strong>
                  <br>
                   <a href="https://www.google.co.id/maps/place/Keiko+Bahabia/@-5.3804773,105.2864402,17z/data=!3m1!4b1!4m5!3m4!1s0x2e40db4eecada183:0x1814ae4799121c86!8m2!3d-5.3804826!4d105.2886289">Kedai Kopi Jl.Ryacudu No.48 Sajian Aneka Kopi Nusantara</a>
                </em>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <a class="page-section cta" href="img/keiko.jpg"></a>
              <img class="img-fluid" src="img/keiko.jpg" alt="">
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  EveryDay
                  <span class="ml-auto">7:00 AM to 8:00 PM</span>
                </li>
               </ul>
              <p class="address mb-5">
                <em>
                  <strong>The Coffee</strong>
                  <br>
                   <a href="https://www.google.co.id/maps/place/The+Coffee/@-5.4324312,105.2729085,17z/data=!3m1!4b1!4m5!3m4!1s0x2e40dbc8d553b031:0xf7d90bb1718de0e8!8m2!3d-5.4324365!4d105.2750972">Jl. Way Sungkai No.9, Pahoman, Engal, Kota Bandar Lampung, Lampung 35226</a>
                </em>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

 </section>
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <a class="page-section cta" href="img/keiko.jpg"></a>
              <img class="img-fluid" src="img/keiko.jpg" alt="">
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  EveryDay
                  <span class="ml-auto">7:00 AM to 8:00 PM</span>
                </li>
               </ul>
              <p class="address mb-5">
                <em>
                  <strong>El's Coffee House</strong>
                  <br>
                   <a href="https://www.google.com/maps/dir/Universitas+Lampung,+Gedong+Meneng,+Kota+Bandar+Lampung,+Lampung/''/@-5.4004903,105.2315574,13z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x2e40c54a786aed69:0x274e63fea549d6f2!2m2!1d105.243241!2d-5.3648237!1m5!1m1!1s0x2e40dbd6a503ac11:0x9eb0586dcbd78d86!2m2!1d105.2727269!2d-5.44332992">Jl. Way Sungkai No.9, Pahoman, Engal, Kota Bandar Lampung, Lampung 35226</a>
                </em>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; The Caffeine</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <!-- Script to highlight the active date in the hours list -->
  <script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
  </script>

</html>
